# CleanArchitecture

./: SigmaSchoolManager.sln
SigmaSchoolManager.Application/: SigmaSchoolManager.Application.csproj
SigmaSchoolManager.Application/Enums/: FamilySituation.cs  PhysicalState.cs  Sexe.cs
SigmaSchoolManager.Application/Interfaces/: IStudentService.cs
SigmaSchoolManager.Application/Services/: StudentService.cs
SigmaSchoolManager.Application/ViewModels/: StudentViewModel.cs
SigmaSchoolManager.Domain/Entities/: Student.cs
SigmaSchoolManager.Domain/Enums/: FamilySituation.cs  PhysicalState.cs  Sexe.cs
SigmaSchoolManager.Domain/Interfaces/: IDateTime.cs  IRepository.cs
SigmaSchoolManager.Infrastructure.Data/: SigmaSchoolManager.Infrastructure.Data.csproj
SigmaSchoolManager.Infrastructure.Data/Context/: SigmaSchoolManagerContext.cs
SigmaSchoolManager.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
SigmaSchoolManager.Infrastructure.Data/Migrations/: 20200815100115_InitialMigration.Designer.cs  20200815100115_InitialMigration.cs  SigmaSchoolManagerContextModelSnapshot.cs
SigmaSchoolManager.Infrastructure.Data/Repositories/: BaseRepository.cs
SigmaSchoolManager.Infrastructure.IoC/: DependacyContainer.cs  SigmaSchoolManager.Infrastructure.IoC.csproj
SigmaSchoolManager.Presentation/: Program.cs  SigmaSchoolManager.Web.csproj  Startup.cs  appsettings.json
SigmaSchoolManager.Presentation/Controllers/: HomeController.cs  StudentController.cs
SigmaSchoolManager.Presentation/Models/: ErrorViewModel.cs
SigmaSchoolManager.Presentation/Properties/: launchSettings.json
SigmaSchoolManager.Presentation/Views/: _ViewImports.cshtml
SigmaSchoolManager.Presentation/Views/Shared/: _Layout.cshtml
SigmaSchoolManager.Presentation/Views/Student/: Index.cshtml
(+1 files in other folders)
